<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/collapced_title_appreance"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/expandable_title_apperance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@drawable/gradient_app_theme">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivProduct"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/layer1"/>

                <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
                    android:id="@+id/tvProductNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/ivProduct"
                    android:layout_marginTop="30dp"
                    android:text="Product"
                    android:textSize="@dimen/ts_text_small"
                    android:textColor="@color/txt_light_purple"
                    app:fontId="1"/>
                <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivProduct"
                    android:layout_below="@id/tvProductNameLabel"
                    android:text="Nokia 7710"
                    android:textSize="@dimen/ts_text_big"
                    android:textColor="@color/txt_white"
                    app:fontId="1"/>

                <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
                    android:id="@+id/tvBrandNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivProduct"
                    android:layout_below="@id/tvProductName"
                    android:layout_marginTop="10dp"
                    android:text="Brand"
                    android:textSize="@dimen/ts_text_small"
                    android:textColor="@color/txt_light_purple"
                    app:fontId="1"/>
                <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
                    android:id="@+id/tvBrandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivProduct"
                    android:layout_below="@id/tvBrandNameLabel"
                    android:text="Nokia"
                    android:textSize="@dimen/ts_text_big"
                    android:textColor="@color/txt_white"
                    app:fontId="1"/>

                <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
                    android:id="@+id/tvPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivProduct"
                    android:layout_below="@id/tvBrandName"
                    android:layout_marginTop="10dp"
                    android:text="Price"
                    android:textSize="@dimen/ts_text_small"
                    android:textColor="@color/txt_light_purple"
                    app:fontId="1"/>
                <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivProduct"
                    android:layout_below="@id/tvPriceLabel"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/shape_product_price_badge"
                    android:text="300$"
                    android:textSize="@dimen/ts_text_big"
                    android:textColor="@color/txt_white"
                    app:fontId="1"/>

                <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
                    android:id="@+id/ivLocation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_marker"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/product_details_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="left"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin">


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textSize="@dimen/ts_text_normal"
            app:fontId="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Description"/>
        <include layout="@layout/horizontal_seperator"></include>
        <WebView
            android:id="@+id/wvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></WebView>


        <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More products from Tokkma"/>
        <include layout="@layout/horizontal_seperator"></include>

        <com.brain_socket.thagheralrafedain.view.AppAnimatedGrid
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/anim_grid_layout_anim"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>