<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brain_socket.thagheralrafedain.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.brain_socket.thagheralrafedain.view.EditTextCustomFont
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_workshop_name"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_workshop_name"
            android:hint="@string/activity_workshop_details_workshop_name"
            android:textColor="@color/txt_gray"
            android:textColorHint="@color/txt_gray_light"
            android:textSize="@dimen/ts_text_big"
            app:fontId="1"/>

        <com.brain_socket.thagheralrafedain.view.EditTextCustomFont
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/activity_workshop_details_workshop_email"
            android:textColor="@color/txt_gray"
            android:textColorHint="@color/txt_gray_light"
            android:textSize="@dimen/ts_text_big"
            app:fontId="1"/>

        <com.brain_socket.thagheralrafedain.view.EditTextCustomFont
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_phone"
            android:hint="@string/activity_workshop_details_workshop_phone"
            android:textColor="@color/txt_gray"
            android:textColorHint="@color/txt_gray_light"
            android:textSize="@dimen/ts_text_big"
            app:fontId="1"/>

        <com.brain_socket.thagheralrafedain.view.EditTextCustomFont
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_location"
            android:gravity="center_vertical"
            android:hint="@string/activity_workshop_details_workshop_address"
            android:textColor="@color/txt_gray"
            android:textColorHint="@color/txt_gray_light"
            android:textSize="@dimen/ts_text_big"
            app:fontId="1"/>

        <FrameLayout
            android:id="@+id/btnSetCoords"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/ic_pick_location"/>

            <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
                android:id="@+id/tvCoords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:gravity="center_vertical"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:hint="@string/activity_workshop_details_workshop_location"
                android:textColor="@color/txt_gray"
                android:textColorHint="@color/txt_gray_light"
                android:textSize="@dimen/ts_text_big"
                app:fontId="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:layout_gravity="center_vertical|right|end"
                android:src="@drawable/ic_has_details"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_workshop_type"/>

            <Spinner
                android:id="@+id/spinnerUserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/mySpinnerItemStyle"
                android:entries="@array/workshop_array"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/black"/>


        <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/activity_workshop_details_workshop_brands"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/ts_text_big"
            app:fontId="2"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBrands"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="always"
            android:paddingTop="15dp"
            android:scrollbars="none"/>

        <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_rounded_golden"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/filters_ok"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_text_small"
            app:fontId="1"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
