<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/filters_title"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/ts_title_small"
        app:fontId="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/ivCheckWorkshops"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/ic_check"/>

        <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
            android:id="@+id/tvCheckWorkshops"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/map_filter_workshop"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_text_small"
            app:fontId="1"/>

        <ImageView
            android:id="@+id/ivCheckShowRooms"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/ic_check"/>

        <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
            android:id="@+id/tvCheckShowRooms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/map_filter_show_room"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_text_small"
            app:fontId="1"/>

    </LinearLayout>

    <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:padding="10dp"
        android:text="@string/map_filter_brands"
        android:textColor="@color/black"
        android:textSize="@dimen/ts_text_small"
        android:visibility="gone"
        app:fontId="1"/>

    <ExpandableListView
        android:id="@+id/countryList"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fafafa"
        android:footerDividersEnabled="false"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false">
        <!--android:childDivider="@drawable/shape_divider"-->
    </ExpandableListView>

    <RelativeLayout
        android:id="@+id/vHeaderContainer"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rounded_golden"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/filters_cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_text_small"
                app:fontId="1"/>

            <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
                android:id="@+id/select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rounded_golden"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/filters_ok"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_text_small"
                app:fontId="1"/>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
