<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_card_extruded_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:visibility="gone"
        android:src="@drawable/brand_corner"/>

    <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
        android:id="@+id/tvProductsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:textColor="@color/txt_white"
        android:layout_gravity="right|top"
        android:textSize="@dimen/ts_text_small"
        android:visibility="gone"
        app:fontId="1"
        android:text="3"/>

    <ImageView
        android:id="@+id/ivBrand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>

    <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
        android:id="@+id/tvBrandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/ts_text_normal"
        app:fontId="1"/>

    <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/shape_brand_description_badge"
        android:padding="5dp"
        android:visibility="invisible"
        android:text="Electronics"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/ts_text_small"
        app:fontId="1"/>

</FrameLayout>