<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="5dp"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:focusableInTouchMode="false">


        <com.brain_socket.thagheralrafedain.view.RoundedImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"
            app:corner_radius="0dp"/>

        <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/place_holder"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_text_small"
            android:textStyle="bold"
            app:fontId="2"/>

        <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
            android:id="@+id/tvBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/place_holder"
            android:textColor="@color/txt_gray_light"
            android:textSize="@dimen/ts_text_small"
            app:fontId="1"/>

        <com.brain_socket.thagheralrafedain.view.TextViewCustomFont
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_product_price_badge"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_text_xsmall"
            app:fontId="2"/>

    </LinearLayout>
</FrameLayout>